reCAPTCHAV3:
Site Key: 6Ld0KvMjAAAAAKLx65_VD4KF43c-i5HrSbnMfQaq
Secret Key: 6Ld0KvMjAAAAAB8HVTZzM-IygG5Tcpb-2yxj3THW

https://www.gdprprivacynotice.com/live.php?token=dtdOlFNbALa1GKrKdXFdIgJ4v3qj3DUP

----------------------------------------------------------------------------------------------------------------------------------------------

import { getAuth, signInAnonymously } from "firebase/auth";
const auth = getAuth(app);
signInAnonymously(auth);

import { initializeAppCheck, ReCaptchaV3Provider } from "firebase/app-check";
initializeAppCheck(app, {
  provider: new ReCaptchaV3Provider("6Ld0KvMjAAAAAKLx65_VD4KF43c-i5HrSbnMfQaq"),
  isTokenAutoRefreshEnabled: true
});

----------------------------------------------------------------------------------------------------------------------------------------------

npx eslint home.js (in public)
npm run build (at root)
gsutil cors set cors.json gs://caopoints-info.appspot.com (at root)
gsutil -m cp -r "gs://caopoints-info.appspot.com". "C:\Users\eakol\OneDrive\Desktop\Emmanuel K\Programming\caopts\previous database" (at previous database)

<!-- HEADERS -->
<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'nonce-random123' 'strict-dynamic' 'unsafe-inline' https:;object-src 'none';base-uri 'none';report-uri https://reporting.caopoints.com;"> -->
<!-- <meta http-equiv="Document-Policy" content="document-write=?0; report-to=main-endpoint;"> -->
<!-- <meta http-equiv="Reporting-Endpoints" content="main-endpoint='https://reports.caopoints/main', default='https://reports.caopoints/default'"> -->
<!-- <meta http-equiv="Set-Cookie" content="SameSite=None; Secure"> -->
<!-- HEADERS END -->

The project generates output from inputted CAO point targets and subject levels to output suggested grade averages and results required to meet a CAO point target.

-----------------------------------------------------------------------------------

npm update -g (at root)
npm i -g firebase-tools (at root)
gcloud components update (at root)
firebase hosting:channel:deploy preview (at root)